
# APP
PORT = 3001

# DATABASE
# DB_HOST='localhost'
# DB_USER='dbadmin'
# DB_PASS='Abc123'
# DB_NAME='Funkodb'

# DATABASE Online
DB_HOST='mysql-leopold.alwaysdata.net'
DB_USER='leopold'
DB_PASS='Leopold123!'
DB_NAME='leopold_funko-demo'

#SESSION
SESSION_NAME=user_session 

# SECRET
SECRET=SecretWordIsLeopold